@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap");

/* common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: Numito, sans-serif;
  font-weight: 400;
}
html {
  font-size: 62.5%;
}
/* end of common styles */
/* section-1 */
.navBar {
  background: black;
  width: 100%;
  position: absolute;
  top: -12rem;
  transition: top 0.6s;
}
.navBar.test {
  top: 0rem;
}
.menu li {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
  color: #444;
  cursor: pointer;
  transition: color 0.3s;
}
.btn {
  background-color: transparent;
}
.menu li:hover {
  color: rgb(212, 212, 212);
}
.menu li i {
  font-size: 3rem;
}
.fa-mouse {
  font-size: 3rem;
  position: absolute;
  padding-left: 1rem;
  color: white;
  bottom: -5rem;
}
.fa-mouse::after {
  content: "";
  height: 3rem;
  width: 0.7rem;
  background-color: white;
  position: absolute;
  top: -2rem;
  left: 1.8rem;
}
.menu {
  display: flex;
  justify-content: center;
  gap: 5rem;
  font-size: 2rem;
}
.section-1 {
  width: 100%;
  height: 100vh;
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 13rem;
}
.section-heading {
  font-size: 12rem;
  font-weight: 900;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 5px;
  text-shadow: 0.3rem 0.3rem 0.3rem rgba(3, 252, 24, 0.24);
}
.section-1-1icons i {
  font-size: 35rem;
  color: #a79a2d;

  position: absolute;
  text-shadow: 0.3rem 0.3rem 0.3rem rgba(3, 252, 24, 0.24);
  top: 40%;
  transform: translate(-50%, 10%) scale(0);
  transition: 0.5s;
}
.section-1-1icons i.icon {
  transform: translate(-50%, 10%) scale(1);
  transition: 0.3s 0.3s;
}
/*end  section-1  */
/* section -2 */
.section-2 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: #222;
  color: white;
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 5rem;
}
.card {
  width: 28rem;
  background-color: #a79a2d;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1rem 1rem 1rem #000;
  position: relative;
  transform: rotateY(20deg) skewX(-2deg);
}
.card:before {
  content: "";
  height: 100%;
  width: 1rem;
  background-color: #817824;
  position: absolute;
  top: 0;
  left: -1rem;
  transform: skewY(45deg);
  transform-origin: right;
  box-shadow: -0.9rem -0.9rem -0.9rem #000;
}
.card:after {
  content: "";
  height: 1rem;
  width: 100%;
  background-color: #8f8317;
  position: absolute;
  top: -1rem;
  left: 0rem;
  transform: skewX(45deg);
  transform-origin: bottom;
  box-shadow: -0.9rem -0.9rem -0.9rem #000;
  transition: transform 0.3s;
}
.card:hover {
  transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
  box-shadow: -0.3rem -0.3rem -0.3rem #000;
}
.cards-container img {
  width: 100%;
}
.card-name {
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #111;
  margin: 2rem 0;
  text-shadow: 0.15rem 0.15rem 0.15rem #000;
}
.card-btn {
  width: 100%;
  background-color: #111;
  color: rgb(201, 197, 197);
  border-radius: 5rem;
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  box-shadow: -0.2rem -0.2rem -0.2rem #000;
}
/* end section-2 */
/* section 3 */
.section-3 {
  background-color: #333;
  padding: 5rem 0;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 10rem auto 0 auto;
  max-width: 90rem;
}
.gallery-link {
  position: relative;
  margin: 4rem 1rem;
}
/* .gallery-link:hover img {
  background-color: #333;
} */
.gallery-link::before {
  content: "";
  width: 0.2rem;
  height: 0%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  right: 13%;
  top: 5%;
  transition: all 0.3s;
}
.gallery-link::after {
  content: "";
  height: 0.2rem;
  width: 0;
  background-color: rgb(250, 250, 250);
  position: absolute;
  top: 20%;
  right: 3%;
  transition: all 0.3s;
}
.gallery-link:hover::after {
  width: 90%;
}
.gallery-link:hover::before {
  height: 90%;
  z-index: 2;
}
.food-name {
  position: absolute;
  top: 1rem;
  left: 2rem;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1rem;
  color: white;
  width: 0;
  overflow: hidden;
  transition: width 0.3s;
}
.gallery-link:hover .food-name {
  width: 100%;
  transition: width 1.5s 0.5s;
}

.food-desc {
  position: absolute;
  bottom: 1vh;
  left: 2rem;
  width: 70%;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: white;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
}
.gallery-link:hover .food-desc {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.7s 0.7s;
}
.food-img {
  width: 34vh;
  height: 25vh;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  /* object-position: top right; */
}
.gallery-link:hover img {
  filter: blur(0.2rem);
  opacity: 0.7;
  transform: scale(1.1);
}
.gallery-link {
  background-color: linear-gradient(#c21616d8, #fff);
}
/* end of section 3 */
/* section 4 */
.section-4 {
  width: 100%;
  height: 30vh;
  background-color: #222;
  display: flex;
  justify-content: space-evenly;

  align-items: flex-start;
  padding: 3rem 0;
  color: white;
  position: relative;
}
.section-4-text {
  text-transform: uppercase;
}
.section-4-heading {
  font-size: 3rem;
  font-weight: 900;
  color: #a79a2d;
}
.section-4-paragraph {
  font-size: 1.3rem;
  color: #888;
}
.signup-form {
  display: flex;
  gap: 2rem;
  margin-left: 10rem;
}
.signup-form-input {
  width: 45rem;
  height: 3.8rem;
  padding: 1rem;
  border: 0.2rem solid #a79a2d;
  background-color: transparent;
  font-size: 2rem;
  border-radius: 4rem;
  color: white;
}
.signup-form-input::placeholder {
  color: #a79a2d;
}
.signup-form-btn {
  width: 20%;
  height: 3rem;
  cursor: pointer;
  border: none;
  border-radius: 3rem;
  font-size: 2rem;
  color: white;
  background-color: #a79a2d;
  position: relative;
  left: -11rem;
  top: 0.4rem;
  transition: left 0.3s;
}
.signup-form-btn:hover {
  background: #817824;
  position: relative;
  left: -10.6rem;
}
.copyright {
  position: absolute;
  bottom: 3rem;
  font-size: 2rem;
  border-top: 0.1rem solid #fff;
  padding-top: 2rem;
  width: 100%;
  text-align: center;
}
/* end of section 4 */
@media (max-width: 1200px) {
  html {
    font-size: 40%;
  }
  .section-2 {
    height: auto;
    padding: 10rem 0 12rem 0;
    padding: 0 2rem;
  }
  .cards-container {
    flex-wrap: wrap;
  }
  .card {
    margin: 5rem;
  }
  .cards-container {
    margin-top: 10rem;
  }

  .gallery-link {
    width: 40rem;
    height: 25rem;
  }
  .food-img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 777px) {
  .section-heading {
    font-size: 5rem;
  }
  .section-1-1icons i {
    font-size: 18rem;
  }
  .section-4 {
    height: 40rem;
    flex-wrap: wrap;
    text-align: center;
  }
}
@media (max-width: 360px) {
}
